### ISSUE TITLE
coverage not collected from child_process APIs

### ISSUE THREAD

**Issue by osher** [vitest-dev/eslint-plugin-vitest#589]
If it's something I'm doing wrong, and there's some small config I need to pass and it will work as expected - I'll be delighted...
but for now - this is my reproduction:

### scenario
1. given a project that uses child_process for e2e test of CLI tools, and unit tests to cover paths that do not appear in the e2e 
  (full structure below):
2. Run `vitest run --coverage` 

###  expected

100% coverage. for all files.

###  Found
all tests run, but only coverage collected using unit-tests is observed.
```
 RUN  v2.1.8 /home/user/ws/opensource/reproduction/vitest/child_process-not-covered
      Coverage enabled with v8

 ✓ test/calc.unit.mjs (1)
   ✓ calc (1)
     ✓ sub (1)
       ✓ should substract positive integers
 ✓ test/cli.e2e.mjs (2)
   ✓ fxgen command (2)
     ✓ when called with valid parameters (2)
       ✓ should not fail
       ✓ should return the right answer

 Test Files  2 passed (2)
      Tests  3 passed (3)
   Start at  17:13:40
   Duration  291ms (transform 18ms, setup 0ms, collect 16ms, tests 32ms, environment 1ms, prepare 128ms)

 % Coverage report from v8
-----------|---------|----------|---------|---------|-------------------
File       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-----------|---------|----------|---------|---------|-------------------
All files  |   14.28 |    33.33 |      25 |   14.28 |
 bin       |       0 |        0 |       0 |       0 |
  cli.mjs  |       0 |        0 |       0 |       0 | 1-3
 lib       |   18.18 |       50 |   33.33 |   18.18 |
  calc.mjs |     100 |      100 |      50 |     100 |
  cli.mjs  |       0 |        0 |       0 |       0 | 1-9
-----------|---------|----------|---------|---------|-------------------
```

## Project structure:
![image](https://github.com/user-attachments/assets/70109578-f0aa-43da-897b-eba0dc66d3de)

`vitest.config.js`
```
import { defineConfig } from 'vitest/config';
export default defineConfig({
  test: {
    globals: true,
    reporters: ['verbose'],
    include: [
      'test/**/*.unit.mjs',
      'test/**/*.e2e.mjs',
    ],
  },
});
```

`package.json`
```
{
  "name": "child_process-not-covered",
  "version": "1.0.0",
  "bin": {
    "calc": "bin/calc.mjs"
  },
  "scripts": {
    "test": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "vitest": "^2.1.8"
  }
}
```

`bin/cli`
```
#!/usr/bin/env node
import cli from '../lib/cli.mjs';
cli({ process, console });
```

`lib/cli`
```
import * as calc from './calc.mjs';
export default ({ process, console }) => {
  const { argv: [ ,, a, b ] } = process;
  const result = calc.add(Number(a), Number(b));
  console.log(result)
}
```

`lib/calc`
```
export const add = (a, b) => a + b;
export const sub = (a, b) => a - b;
```

`test/calc.unit.mjs`
```
import * as calc from '../lib/calc.mjs';

describe('calc', () => {
  describe('sub', () => {
    it('should substract positive integers', () => {
      expect(calc.sub(44,2)).toEqual(42);
    });
  });
});
```

`test/cli.e2e.mjs`
```
import { execSync } from 'node:child_process';

describe('fxgen command', () => {
  describe('when called with two integers', () => {
    const ctx = {};
    beforeAll(() => {
      try { 
        ctx.result = execSync('node bin/cli.mjs 20 22').toString().trim();
      } catch(err) {
        ctx.err = err;
      }
    });

    it('should not fail', () => expect(ctx.err).toBeFalsy());
    it('should return their sum', () => expect(ctx.result).toEqual('42'));
  });
});
```

## version info
```
$ vitest --version
vitest/2.1.8 linux-x64 node-v20.18.0
```

## disclaimer
Feels like de j'avoux.
I encountered this before while trying to migrating a `moch+nyc` project, and that effort turned away from vitest.
If I opened such a ticket before - excuse me, for some reason I cannot find it :( 
This is a new customer - new chance.

**Comment by veritem** [comment]
This issue is not related to the vitest eslint plugin. I'm going to transfer to vitest's main repo.

**Comment by osher** [comment]
oups. sorry. wrong place in deed :o
