### ISSUE TITLE
Rule suggestion `no-conditional-throw`

### ISSUE THREAD

**Issue by axel7083** [vitest-dev/eslint-plugin-vitest#856]
I saw it in our codebase, to make typescript happy, as `expect` is not affecting the types, using a conditional throw. This can be easily rewritten with an assert from `vitest`

## Fail

```
if(!a) throw new Error('dummy error')
```

## Pass

```
assert(result, 'dummy error');
```
