### ISSUE TITLE
vitest/expect-expect should allow expectAsync

### ISSUE THREAD

**Issue by parloti** [vitest-dev/eslint-plugin-vitest#742]
The rule doesn't accept expectAsync, but this is obviously a valid assertion:

```
it('should emit values according to the marble diagram', async () => {
    const actual = new Promise<void>((resolve) => {
      scheduler.run(({ expectObservable }) => {
        const marbles = '-a-b-|';
        const values = { a: 'A', b: 'B' };
        const cold$ = new TestColdObservable(marbles, values);

        expectObservable(cold$).toBe('-a-b-|', values);
        resolve();
      });
    });
    await expectAsync(actual).toBeResolved();
  });
```

<img width="745" height="694" alt="Image" src="https://github.com/user-attachments/assets/a0407a65-f493-425a-b10f-51171d4ae69a" />
