### ISSUE TITLE
Incorrect type in v1.1.33 flat config types

### ISSUE THREAD

**Issue by haoqunjiang** [vitest-dev/eslint-plugin-vitest#671]
<img width="778" alt="Image" src="https://github.com/user-attachments/assets/e9df50f0-01a9-4d70-bd4d-6fa919629c56" />

See the highlighted line in the screenshot.
```
        recommended: {
            plugins: string[];
```

Only in legacy config that the `plugins` field is an array of string. In flat config it's an object.

This incorrect type is causing errors in projects that defined their eslint configs with `tseslint.config()` or `defineConfigWithVueTs()`.

**Comment by veritem** [comment]
sorry for the inconvenience; we did an update and forgot to test this use case. Let me know if the latest version fixes the issue

**Comment by haoqunjiang** [comment]
Thanks for the quick release! It's all good now.
