### ISSUE TITLE
`valid-expect` forbids `expect.any(type)`

### ISSUE THREAD

**Issue by KieranP** [vitest-dev/eslint-plugin-vitest#924]
```
expect(consoleErrorSpy).toHaveBeenCalledWith(
  expect.any(Error)
)
```

results in:

```
warning  Expect has an unknown modifier  vitest/valid-expect
```

Except `expect.any` is perfectly valid Vitest matcher
