### ISSUE TITLE
Rule: Disallow global imports

### ISSUE THREAD

**Issue by Undistraction** [vitest-dev/eslint-plugin-vitest#486]
By default eslint will flag vitest globals that aren't imported (`describe` , `expect`) etc as errors because they violate the `no-undef` rule:

> error  'describe' is not defined   no-undef

We can prevent this using :

```
env: {
  'vitest/env': true`
}
```

Or for flat file config:

```
languageOptions: {
      globals: {
        ...vitest.environments.env.globals,
      },
    }
```

So there are effectively two styles: one where globals are manually imported per test file, and one where they are not. It would make sense to have a rule that covered the latter style and detected imports of globals from 'vitest' in test files.

**Comment by Undistraction** [comment]
@veritem I'll get that done this week.

**Comment by Undistraction** [comment]
@veritem looking at `jest-eslint` they have a rule for one side of this: [prefer-importing-jest-globals](https://github.com/jest-community/eslint-plugin-jest/blob/HEAD/docs/rules/prefer-importing-jest-globals.md), but not the other, meaning they have a rule to enforce the presence of jest globals, but not one to enforce their absence. Would you be happy with two different rules:
- prefer-importing-vitest-globals
- no-importing-vitest-globals

**Comment by veritem** [comment]
Let's have both rules for flexibility.

**Comment by veritem** [comment]
@Undistraction were you able to make a progress on this one?

**Comment by chouchouji** [comment]
Maybe I can have a try. Can you assign this issue to me?

**Comment by samuelko123** [comment]
@veritem 
Thank you for the green light.
A PR is created.
