### ISSUE TITLE
`vitest/consistent-test-filename` breaks eslint as of version 1.3.20

### ISSUE THREAD

**Issue by james-camilleri** [vitest-dev/eslint-plugin-vitest#799]
As of the plugin version 1.3.20, the `vitest/consistent-test-filename` rule breaks the entire ESLint configuration process with the error below:
```
Oops! Something went wrong! :(

ESLint: 9.38.0

Error: Key "rules": Key "vitest/consistent-test-filename":
        Value {} should be string.

    at Config.validateRulesConfig
    at new Config
    at [finalizeConfig]
    at FlatConfigArray.getConfigWithStatus
    at FlatConfigArray.getConfig
    at entryFilter
```

I presume this is related to  commit 9648b95.
